# spring.converter.sample

./: README.md  pom.xml
src/main/java/jp/uich/spring/converter/sample/: Api.java  ApiImpl.java
src/main/java/jp/uich/spring/converter/sample/annotation/: Mixin.java  Property.java
src/main/java/jp/uich/spring/converter/sample/converter/: ApiConverterRegistrar.java
src/main/java/jp/uich/spring/converter/sample/dto/: ApiRequest.java  ApiResponse.java  ApiResponseBase.java  ErrorInfo.java  GetItemResponse.java  GetUserResponse.java  Item.java  User.java
src/main/java/jp/uich/spring/converter/sample/dto/mixin/: GetItemResponseMixin.java  GetUserResponseMixin.java
src/main/java/jp/uich/spring/converter/sample/exception/: ApiException.java
src/main/java/jp/uich/spring/converter/sample/http/converter/: ApiFormHttpMessageConverter.java
